<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="CC Skills Tree">
<meta name="keywords" content="">
<meta name="description" content="恭喜學弟妹們通過第一階段的審查，不過在此時才是推甄真正的考驗.接續上一篇的主題，這次來跟大家分享研究所面試的心得.
本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容，並再多補充些當時時間有限，未能在分享會上提及的小技巧.">


<meta property="og:description" content="恭喜學弟妹們通過第一階段的審查，不過在此時才是推甄真正的考驗.接續上一篇的主題，這次來跟大家分享研究所面試的心得.
本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容，並再多補充些當時時間有限，未能在分享會上提及的小技巧.">
<meta property="og:type" content="article">
<meta property="og:title" content="106年推甄通訊所心得(下)">
<meta name="twitter:title" content="106年推甄通訊所心得(下)">
<meta property="og:url" content="https://CCSkillsTree.github.io/2017/10/text0002/">
<meta property="twitter:url" content="https://CCSkillsTree.github.io/2017/10/text0002/">
<meta property="og:site_name" content="通電技能樹">
<meta property="og:description" content="恭喜學弟妹們通過第一階段的審查，不過在此時才是推甄真正的考驗.接續上一篇的主題，這次來跟大家分享研究所面試的心得.
本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容，並再多補充些當時時間有限，未能在分享會上提及的小技巧.">
<meta name="twitter:description" content="恭喜學弟妹們通過第一階段的審查，不過在此時才是推甄真正的考驗.接續上一篇的主題，這次來跟大家分享研究所面試的心得.
本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容，並再多補充些當時時間有限，未能在分享會上提及的小技巧.">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2017-10-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-10-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="Life">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://CCSkillsTree.github.io/img/post/Text0002/2017-10-28_191333.jpg">
  <meta property="twitter:image" content="https://CCSkillsTree.github.io/img/post/Text0002/2017-10-28_191333.jpg">





  <meta property="og:image" content="https://CCSkillsTree.github.io/img/bloglogo.png">
  <meta property="twitter:image" content="https://CCSkillsTree.github.io/img/bloglogo.png">


    <title>106年推甄通訊所心得(下)</title>

    <link rel="icon" href="https://CCSkillsTree.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://CCSkillsTree.github.io/2017/10/text0002/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://CCSkillsTree.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171608259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://CCSkillsTree.github.io/">通電技能樹</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://CCSkillsTree.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://CCSkillsTree.github.io/#about">
          <img class="sidebar-profile-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">CC Skills Tree</h4>
        
          <h5 class="sidebar-profile-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      106年推甄通訊所心得(下)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-28T00:00:00Z">
        
  
  
  
  
    28 十月 2017
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://CCSkillsTree.github.io/categories/life">Life</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>恭喜學弟妹們通過第一階段的審查，不過在此時才是推甄真正的考驗.接續上一篇的主題，這次來跟大家分享研究所面試的心得.</p>
<p>本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容，並再多補充些當時時間有限，未能在分享會上提及的小技巧.</p>
<p>若覺得這篇文章對你們有幫助&amp;有任何問題的話，請不吝在此篇文章下支持&amp;留言，並分享給其他有需要的同學們.</p>
<p>跟之前上篇一樣，就以這張心智圖來概括講解面試的注意事項吧~~!</p>
<p><img src="https://CCSkillsTree.github.io/img/post/Text0002/2017-10-28_191333.jpg" alt="img/post/Text0002/2017-10-28_191333.jpg"></p>
<h3 id="預先準備準備甚麼">預先準備:準備甚麼?</h3>
<p>在接到面試通知時，你就必須開始計畫好當天面試的細節.若是面試地點需要通勤前往，就要提前準備訂好來回車票甚至是要下榻的飯店住宿;</p>
<p>若是面試好幾間學校，更要注意是否有學校科系撞期?若有的話就要趕緊打電話至學校系辦調換時間(例如:上午場改換成下午場)或是找人替換順序,確保不會有錯過面試時間,或是使自己太趕來不及在面試下一個科系時，<strong>擁有最好的狀態</strong>.</p>
<p>以去年為例，當時中央通訊跟成大電通所面試恰巧在同一天，若你沒及時找到人可調換順位或上下午場，一天南北來往的時間可是會非常緊湊.</p>
<p>接著就是要好好準備面試會問的問題了.推甄面試會問到的問題，大致上可以分成這幾類:</p>
<p><strong>(1)自我介紹</strong></p>
<p>自我介紹無論是研究所面試，就算未來應徵正職工作時也是必定常問的題目，所以一定要多多練習，時間控制在1~3分鐘之內.推甄時的自我介紹主要是講述你的<strong>名字，學校，科系，以及專題</strong>，這是教授比較想聽到的內容.講這些時間也大概3分鐘內跑不掉了.假如講完還有多餘的時間，可以再講述你<strong>未來想研究的方向</strong>.關於這點本文等等還會提及到</p>
<p><strong>(2)專題內容</strong></p>
<p>誠如(1)所述，就算你自我介紹沒提及到專題內容，教授也一定會想問你在大學時的研究為何，所以專題可說是必須要清楚不過的東西.</p>
<blockquote>
<p>專題算是大學生涯裡不容忽視的項目,它代表了學生的研究技巧&amp;解決問題的能力, 關於構思問題、蒐集資料、分析、並且撰寫的學問,類似「大學畢業論文」,若要推甄研究所除了課業成績優秀之外,就是要顧專題研究</p>
</blockquote>
<p>你可以藉由這些問題來判斷你對專題的了解有多少:</p>
<ul>
<li><strong>能否7句話以內的篇幅來描述你的專題內容?</strong></li>
<li><strong>專題研究是用甚麼方法?</strong></li>
<li><strong>專題的結果是甚麼?</strong></li>
<li><strong>此結果符合你的問題模型嗎?有沒有不合理的地方?</strong></li>
<li><strong>你對這專題有甚麼心得嗎?</strong></li>
</ul>
<p>不只是專題本身，由專題內容延伸出的相關專業知識也是主試官一定會問的問題.例如我的專題與Kalman filter有關，則一定會問關於Kalman filter的背景問題，這就要接著帶出第三點:</p>
<p><strong>(3)專業知識</strong></p>
<p>再複習專業知識時，一定要熟基本的定理/定義/原理，以概念為主，</p>
<p>至於需要動手計算的問題在面試中比例較少，但仍不要掉以輕心.</p>
<p>以下整理出通訊相關系所面試時可能會問到的問題.資料來源於網路整理，以及學長姐口述.可能不一定是教授100%問到的題目，但參考價值還是很高的:</p>
<p>線性代數:</p>
<ul>
<li>向量空間和生活的關聯？</li>
<li>矩陣的意義？</li>
<li>何謂正交？</li>
<li>eigenvalue, eigenvector特徵值、特徵向量怎麼求？</li>
<li>何謂線性、線性獨立 ?</li>
<li>何謂基底?</li>
<li>向量可以作為基底的條件是什麼?</li>
<li>線性代數的向量 對以後研究所很重要嗎?</li>
<li>如何求矩陣的秩?</li>
</ul>
<p>通訊原理:</p>
<ul>
<li>AM FM的比較/圖形？</li>
<li>OFDM 是什麼？使用的調變技術是甚麼？</li>
<li>生活中哪些東西是有使用到通訊相關的技術？</li>
<li>1G 2G 3G 4G 是什麼意思？ 分別主要使用什麼調變技術？</li>
<li>數位調變技術的優缺點有哪些?</li>
<li>何謂MIMO?</li>
<li>何謂ISI、交互符元間干擾?</li>
<li>請問AWGN是甚麼?</li>
<li>sinc(t)函數長怎樣，F.T.後長怎樣?</li>
<li>訊號經過sinc(t)函數調變後要如何算出?</li>
<li>訊號調變的目的是什麼？</li>
<li>請問Matched Filter是甚麼?做甚麼用?</li>
<li>說明Fourier Transform?</li>
<li>unit step function u(t)和sgn (t)的傅立葉轉換？</li>
<li>哪些函數可以做F.T. ?</li>
<li>使用Low pass的時機?</li>
<li>通訊系統是什麼？</li>
<li>類比調變和數位調變的優缺點是什麼？</li>
<li>Nyquist rate該怎麼取？</li>
<li>何為頻寬?</li>
<li>甚麼是取樣定理?</li>
<li>psd英文翻譯?</li>
<li>psd功率怎麼算 ?</li>
<li>auto correlation與psd有甚麼關係?</li>
<li>SNR代表什麼意義?</li>
</ul>
<p>機率:</p>
<ul>
<li>常態分布的公式，意義？</li>
<li>什麼是pdf、cdf、民意調查 ?</li>
<li>什麼是隨機變數?是一個變數嗎?</li>
<li>獨立與不相關的意義與差異?</li>
<li>學過高斯分布嗎?畫高斯分佈,請說明</li>
<li>高斯分布最重要的2參數是?mean值代表什麼 var代表什麼?</li>
<li>聽過 Binomial Distribution嗎?請說明</li>
<li>條件機率的意義和一般機率有什麼不同?</li>
<li>中央極限定理，意義與應用?</li>
</ul>
<p>訊號與系統:</p>
<ul>
<li>兩個LTI系統串聯先後順序不影響，為什麼？</li>
<li>什麼是LTI系統，什麼是線性？</li>
<li>什麼是因果性(Causality)和穩定性(Stablilty) ?</li>
<li>甚麼是非記憶性?跟因果性有甚麼不同?</li>
<li>z轉換如何判斷此分式多項式為濾波器？</li>
<li>如何判斷是低通、高通還是帶通濾波器?</li>
<li>甚麼是Z transform?</li>
<li>如何從DTFT變成ZT?</li>
</ul>
<p>(4)其他</p>
<p>有時你可能得面對很不典型的問題，而這類題型我不是這方面的專家，有興趣的話你可以參考網路這篇: <a href="https://www.blogger.com/blog/post/edit/2742416031412549523/7120272696856072102#">https://goo.gl/yC1tS</a></p>
<p>或者是有些系所會考英文程度的問題，我就建議要熟悉通訊中英文的普遍名詞</p>
<p>接著我想分享我去年實際面試系所的情況有哪些</p>
<h3 id="面試實戰台科電子乙一組">面試實戰:台科電子乙一組</h3>
<p>=======進入正文前的OS=======</p>
<p>這算是我人生中第一場面試,其實是十分緊張的,深怕有甚麼出錯的地方,還特地買了西裝跟襯衫(雖然學長說沒有必要穿)</p>
<p>面試的服裝,主要是<strong>正式簡約為主</strong>,並不是說面試一定非西裝不可,而是西裝是最安全,最不會出錯的服裝</p>
<p>當時穿著西裝去考場原本還很擔心我會不會穿得太正式,結果到了現場&hellip;</p>
<blockquote>
<p>幾乎每個人都穿得跟我一樣啊~~!</p>
</blockquote>
<p><img src="https://CCSkillsTree.github.io/img/post/Text0002/22883741_1630208480370195_1616964484_o.jpg" alt="img/post/Text0002/22883741_1630208480370195_1616964484_o.jpg"></p>
<p>=======OS結束=======</p>
<p>時間:5分鐘,只有一關,面對坐成一排的教授共有6~7位</p>
<p>製作自我介紹+專題的簡報限3頁</p>
<ul>
<li>1分鐘自我介紹/4分鐘教授問問題</li>
</ul>
<p>這一關由於是第一次的面試,所以十分緊張導致無法放鬆,沒有掌控好自我介紹的重點與時間,變得有點流水帳</p>
<p>(各位教授好我是XXX目前就讀於國立XXXX大學通訊XXX工程學系我在大學期間的成績一直都保持穩定的水準blablabla…)</p>
<p>教授A按鈴: <strong>”那個同學,你已經講超過30秒了,趕快介紹你的專題”</strong></p>
<p>(專題還沒介紹完已經超時了..囧)</p>
<p>即使如此還是硬著頭皮趕緊結束</p>
<p>接著幾乎都問專題以及延伸出的專業問題</p>
<p>(我做的是做Kalman Filter)</p>
<p>教授B:<strong>&ldquo;設計卡爾曼估測器需要事先知道甚麼?&quot;</strong></p>
<p>(需要知道估測參數的初始值,以及雜訊的特性)</p>
<p>在面試過程中有些教授會扮黑臉質疑你的回答正不正確</p>
<p>教授B不以為然:<strong>&ldquo;噢~?有需要事先知道雜訊特性嗎~?“</strong></p>
<p>(即使盡力解釋後教授還是那副不以為然的感覺)</p>
<p>教授C:<strong>“這專題都是你自己獨力完成的?程式是你自己寫的?”</strong></p>
<p>(自己寫的)</p>
<p><strong>“為甚麼不用matlab現有程式碼?”</strong></p>
<p>(想說自己寫可以對程式更加熟悉)</p>
<p>除此之外,就開始問無關課業看你現場反應的開放式問題</p>
<p>教授D:<strong>“我看除了你之外,還有其他跟你同一科系的人也有申請這,那跟他們比你有甚麼優勢?&quot;</strong></p>
<p>(啊…我想我的優勢是我比較擅長時間管理)</p>
<p>教授D:不屑**“你的優勢是時間管理? 那難道其他人就不會時間管理噢?“**</p>
<p>這是我第一次碰到並且從沒想過的問題,所以當下聽到這個問題有點語塞說不出話來</p>
<p>事後想想,其實應該可以講出自己蠻多的心得,例如如何運用EVERNOTE軟體來做時間管理之類的</p>
<p>可是當下就是整個懵了.接著就換其他教授再問問題</p>
<p>教授E:<strong>“你自己還有申請哪些學校?住哪個地區?”</strong></p>
<p>教授F**“錄取之後你會是FULL-TIME時間就讀囉~?“** </p>
<p>大概就問這類的直到時間差不多了就結束</p>
<p>踏出教室門口的那一刻,我大概就知道這個系大概是不會正取我了</p>
<p>除了自己回答的很差之外,由教授一直問些無關的543</p>
<p>我也是心裡有底,我不是他們教授想要找的學生</p>
<p>但再30分鐘後又要面試另一個科系,沒有時間難過</p>
<p>只有趕快記取教訓,朝下一關邁進</p>
<h3 id="面試實戰台科電機己一組"><strong>面試實戰:台科電機己一組</strong></h3>
<p>一共兩關,每人所花時間約為6分鐘 兩關不同房間</p>
<p>第一關:</p>
<p>主要考專業科目的問題,共有三位教授</p>
<p>教授A用手機APP抽數字,(我抽到9)</p>
<p>會議桌上有對應數字9的大字卡就是題目</p>
<p>題目:[描述取樣定理定義的英文短文共兩段]</p>
<p>教授B:<strong>“請你站在那邊(手指會議室另一端),朗誦一次英文出來”</strong></p>
<p><strong>&ldquo;請問第一段在講的內容是甚麼?&quot;</strong></p>
<p><strong>“請問第二段最後一個字 feasible 是甚麼意思?“</strong></p>
<p>教授C根據抽到的字卡再問延伸的問題</p>
<p><strong>“請你簡介一下取樣定理? ”</strong></p>
<p>(解釋)</p>
<p><strong>“為甚麼是兩倍最高頻? 不是三倍,四倍呢?”</strong> </p>
<p>(突然答不出來)</p>
<p><strong>“沒關係那我再問你別的,你有沒有實際的例子可以說?“</strong></p>
<p>(由於我沒有想到實際的例子,只得盡量講觀念的東西)</p>
<p>教授C**:”那..你用你剛才所講到的那些觀念,你再想想看,為甚麼取樣定理要選兩倍最高頻~?”**</p>
<p>跟電子不一樣,電機的教授則是比較和善許多,</p>
<p>而且看你快回答到正確答案了還會引導你怎麼回答</p>
<p>=======以上完全不是在葉配,而是以自己親身經驗實話實說=======</p>
<p>第二關:</p>
<p>和另外三位教授DEF面談</p>
<p>有簡報的話可以使用</p>
<p>時間3分鐘以內的自我介紹</p>
<p>這次的自我介紹由於有上個系所的慘痛經驗,所以大概把握好時間來介紹自己跟專題內容</p>
<p>介紹完就開始問專題以及延伸的內容外,其他還有:</p>
<p>教授D:<strong>&ldquo;在XX公司實習時學了些甚麼?&quot;</strong>&ndash;問個人經驗</p>
<p>教授E:<strong>“你有修XXXXXX這門課中學了些甚麼?”</strong> &ndash;問修過的課程</p>
<p><strong>“有沒有推導過CRLB公式?那曉得甚麼是WSS嗎?“</strong></p>
<p>教授F:<strong>“現在有兩個高斯隨機變數X&amp;Y joint在一起後,會是甚麼特性? 那mean值=?“</strong> &ndash;問機率問題</p>
<h3 id="面試實戰成大工科甲"><strong>面試實戰:成大工科甲</strong></h3>
<p>一共有五關，每關時間五分鐘，</p>
<p>沒有關數分別，依照表定時間敲教授辦公室的門進入</p>
<p>第一關:</p>
<p>控制組老師，只問專題問題</p>
<p>第二關:</p>
<p>控制組老師，做自我介紹並介紹專題內容</p>
<p>前兩關都是控制組老師，對讀通訊組的同學不會問專業問題，直到第三關換通訊組老師才會開始問專業知識的問題</p>
<p>第三關:</p>
<p>先問專題內容與未來研究方向，並由你的研究方向來發問問題</p>
<p>(我:未來要做無線通訊技術)</p>
<p><strong>請問現在有哪些通訊技術?</strong></p>
<p><strong>3G跟4G用的是甚麼技術?</strong></p>
<p><strong>CDMA跟FDMA哪個比較好?</strong></p>
<p><strong>何謂OFDM?跟FDM有什麼差別?</strong></p>
<p>第四關:</p>
<p>先做自我介紹,接著由自我介紹的內容發問(ex:<strong>企業實習的工作內容?</strong>)</p>
<p><strong>問有修過哪些通訊課程?</strong></p>
<p><strong>什麼是隨機變數?</strong></p>
<p><strong>什麼是高斯分布?</strong></p>
<p><strong>什麼是弱大數法則跟中央極限定理?</strong></p>
<p><strong>還有報哪些系所?</strong></p>
<p>第五關:</p>
<p>問專題內容就專題內容來發問</p>
<h3 id="面試實戰成大電通乙組"><strong>面試實戰:成大電通乙組</strong></h3>
<p>方法:跑關制,每關3分鐘 時間很重要</p>
<p>規定時間一到就要立刻換下一關</p>
<p>第一關:</p>
<p>放了一張紙,上面有四道題目(英文):</p>
<p><strong>1.何謂白努力分布?</strong></p>
<p><strong>2.何謂隨機變數及樣本空間?</strong></p>
<p>前兩題口說給教授聽,後兩題用紙筆作答</p>
<p><strong>3.丟硬幣兩次所出現的樣本數?</strong></p>
<p>4.類似<strong>條件機率</strong>的問題.</p>
<p>第二關: 問專題內容</p>
<p>第三關:</p>
<p>(狂問)訊號與系統題目</p>
<p><strong>甚麼是LTI系統?甚麼是線性?甚麼是非時變?甚麼是記憶性?甚麼是因果性?甚麼是BIBO穩定性?甚麼是取樣定理?甚麼是能量訊號與功率訊號?甚麼是隨機變數?</strong></p>
<p>第四關:</p>
<p>抽通訊原理問題,不會可以換題目1次,但我連抽了兩次都不會寫</p>
<p>(<strong>已知訊號SNR,及接收端 ,計算雜訊變異數平方=?</strong>)</p>
<p>只好解釋題目的東西(例如:甚麼是dB ?)給教授聽</p>
<p>第五關:</p>
<p>自我介紹,之後教授看成績單有修過的課來問問題</p>
<p>EX:我修的課有一門叫數位調變技術</p>
<p><strong>你印象中修過那些調變技術?</strong></p>
<p><strong>ASK跟FSK的比較?</strong></p>
<p>第六關:</p>
<p>問專題內容</p>
<p>1~4號碼抽一題目作答</p>
<p>(我選3):</p>
<p><strong>接收端如何確定收到傳送端的訊號?</strong></p>
<p>總結:面試時該注意的事情</p>
<p>總之還是那句老話,不要緊張,並且找家人或同學朋友多多練習自我介紹跟考古題,通常會有不錯的成果</p>
<p>然而你讀到這裡,心中還是有很大的恐懼,</p>
<p>而這個恐懼通常是:</p>
<h2 id="萬一教授問到我不會的問題該怎麼辦">萬一教授問到我不會的問題該怎麼辦?</h2>
<p>通常這個情況,你可以有兩個解決方法:</p>
<ul>
<li>老實說不會,教授繼續出其他問題問你,有機會會問到你能回答的問題</li>
<li>就自己知道的部分盡量回答,教授若是對回答不滿意的話,就說謝謝指導會特別參考教授的意見</li>
</ul>
<p>這兩個方法可說是萬一準備周全,但真的碰到不會的問題時所採用的辦法.</p>
<p>這兩個法的共通點在於,要勇敢坦承自己不會這題目</p>
<p>所以,反過來講,面試真正不能犯的錯誤就是:</p>
<blockquote>
<p>千萬別不懂裝懂打迷糊仗,讓教授電爆你</p>
</blockquote>
<p>這點可說是非常重要的,承認無知並不是特別可怕的錯,可怕的是假裝自己很會,被教授看破手腳,在教授心中馬上被打了個大叉叉</p>
<p>準備齊全,不要緊張,誠實以對,平常心地</p>
<p>這大概就是我給學弟妹關於面試的建議</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/09/text0003/" data-tooltip="[LeetCode]Problems-121. Best Time to Buy and Sell Stock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CCSkillsTree.github.io/2017/10/text0002/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/CCSkillsTree">CCSkillsTree</a>. 版權所有All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/09/text0003/" data-tooltip="[LeetCode]Problems-121. Best Time to Buy and Sell Stock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CCSkillsTree.github.io/2017/10/text0002/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FCCSkillsTree.github.io%2F2017%2F10%2Ftext0002%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">CC Skills Tree</h4>
    
      <div id="about-card-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei，Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://images.unsplash.com/photo-1590933937035-8a095cd97175?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1534&amp;q=80');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://CCSkillsTree.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/CCSkillsTree.github.io\/2017\/10\/text0002\/';
          
            this.page.identifier = '\/2017\/10\/text0002\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ccskillstree';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

