<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="CC Skills Tree">
<meta name="keywords" content="">
<meta name="description" content="有鑑於上次按隨機鍵出來的題目難度特高,花了不少心思,
並且上週去成大一個禮拜沒碰到程式許久,
我決定這次來解決一些較簡單的題目,
並嘗試不用C&#43;&#43;而用C語言來完成
這次練習的題目是Hamming Distance">


<meta property="og:description" content="有鑑於上次按隨機鍵出來的題目難度特高,花了不少心思,
並且上週去成大一個禮拜沒碰到程式許久,
我決定這次來解決一些較簡單的題目,
並嘗試不用C&#43;&#43;而用C語言來完成
這次練習的題目是Hamming Distance">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode]Problems- 461. Hamming Distance">
<meta name="twitter:title" content="[LeetCode]Problems- 461. Hamming Distance">
<meta property="og:url" content="https://CCSkillsTree.github.io/2017/07/text0005/">
<meta property="twitter:url" content="https://CCSkillsTree.github.io/2017/07/text0005/">
<meta property="og:site_name" content="通電技能樹">
<meta property="og:description" content="有鑑於上次按隨機鍵出來的題目難度特高,花了不少心思,
並且上週去成大一個禮拜沒碰到程式許久,
我決定這次來解決一些較簡單的題目,
並嘗試不用C&#43;&#43;而用C語言來完成
這次練習的題目是Hamming Distance">
<meta name="twitter:description" content="有鑑於上次按隨機鍵出來的題目難度特高,花了不少心思,
並且上週去成大一個禮拜沒碰到程式許久,
我決定這次來解決一些較簡單的題目,
並嘗試不用C&#43;&#43;而用C語言來完成
這次練習的題目是Hamming Distance">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2017-07-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-07-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="LeetCode">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://CCSkillsTree.github.io/img/post/Text0005/IMAG2042.jpg">
  <meta property="twitter:image" content="https://CCSkillsTree.github.io/img/post/Text0005/IMAG2042.jpg">





  <meta property="og:image" content="https://CCSkillsTree.github.io/img/bloglogo.png">
  <meta property="twitter:image" content="https://CCSkillsTree.github.io/img/bloglogo.png">


    <title>[LeetCode]Problems- 461. Hamming Distance</title>

    <link rel="icon" href="https://CCSkillsTree.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://CCSkillsTree.github.io/2017/07/text0005/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://CCSkillsTree.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171608259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://CCSkillsTree.github.io/">通電技能樹</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://CCSkillsTree.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://CCSkillsTree.github.io/#about">
          <img class="sidebar-profile-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">CC Skills Tree</h4>
        
          <h5 class="sidebar-profile-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CCSkillsTree.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [LeetCode]Problems- 461. Hamming Distance
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-11T00:00:00Z">
        
  
  
  
  
    11 七月 2017
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://CCSkillsTree.github.io/categories/leetcode">LeetCode</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>有鑑於上次按隨機鍵出來的題目難度特高,花了不少心思,
並且上週去成大一個禮拜沒碰到程式許久,
我決定這次來解決一些較簡單的題目,
並嘗試不用C++而用C語言來完成
這次練習的題目是Hamming Distance</p>
<p>題目原文如下:</p>
<p>The Hamming distance between two integers is the number of positions at which the corresponding bits are different.</p>
<p>Given two integers <code>x</code> and <code>y</code>, calculate the Hamming distance.</p>
<p>**Note:**0 ≤ <code>x</code>, <code>y</code> &lt; 2^31.</p>
<pre><code>**Example:**
Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ?   ?

The above arrows point to positions where the corresponding bits are different.
</code></pre><p>漢明距離(Hamming Distance)在通訊領域裡是頗重要的編碼應用,個人最早是在學習通道編碼的Viterbi演算法中碰到的.</p>
<p>在Viterbi演算法中需要透過編碼器的格狀架構找出一條最短路徑，找出擁有「最大可能性」路徑的方法,而這就需要應用到漢明距離.最簡單的解釋<strong>就是位元數不同的數目總和</strong></p>
<p>例如：(wiki)</p>
<ul>
<li><strong>1011101</strong>與<strong>1001001</strong>之間的漢明距離是2</li>
<li><strong>2143896</strong>與<strong>2233796</strong>之間的漢明距離是3</li>
</ul>
<p>跟先前寫過的題目來比,這一題的邏輯脈絡就清楚許多,可分成三個步驟:</p>
<p><strong>1.十進位轉換成二進位</strong></p>
<p><strong>2.轉換後資料存成字串或陣列</strong></p>
<p><strong>3.比對兩個字串或陣列的內容</strong></p>
<p>首先要來處理的就是位制轉換問題,十進位轉換成二進位的方法如下所示:</p>
<p><img src="https://CCSkillsTree.github.io/img/post/Text0005/IMAG2042.jpg" alt="img/post/Text0005/IMAG2042.jpg"></p>
<p>簡言之 這演算法有兩個重要skill:</p>
<p><strong>1.取得餘數(1或者是0)</strong></p>
<p><strong>2.針對除法所得到的商數繼續做除法</strong></p>
<p>有了這兩個概念後我們就可以用FOR迴圈來實現這個轉換問題</p>
<p>已知輸入的十進位變數是 x , 則</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> k1;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">31</span>; i<span style="color:#f92672">++</span>){ <span style="color:#75715e">//重複31次代表二進位元最大個數(題目限制)
</span><span style="color:#75715e"></span>	k1 <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>; <span style="color:#75715e">//使用%運算子取得餘數並更新k1變數
</span><span style="color:#75715e"></span>	X1[i]<span style="color:#f92672">=</span>k1; <span style="color:#75715e">//餘數存入陣列中
</span><span style="color:#75715e"></span>	x <span style="color:#f92672">/=</span> <span style="color:#ae81ff">2</span>; <span style="color:#75715e">//算術指派運算子,即是把原變數用商取代掉
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//意思即為 x=x / 2
</span><span style="color:#75715e"></span>}
</code></pre></div><p>接著就是要取得轉換後的結果,</p>
<p>我一開始還在想說是要用普通陣列還是要把int數值轉換成字串來儲存,後來發覺就算存成字串也沒有方便的函數比較內容,用strcmp()或是strncmp()也只是找出位置後就停止搜尋,還沒有直接用if條件式來比較的方便:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> X1[<span style="color:#ae81ff">31</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>}; <span style="color:#75715e">//預設元素都是0的陣列
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> Y1[<span style="color:#ae81ff">31</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
<span style="color:#75715e">//轉換完後比對資料
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> count<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; <span style="color:#75715e">//計數
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> l<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;l<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">31</span>;l<span style="color:#f92672">++</span>){
	<span style="color:#66d9ef">if</span> (X1[l]<span style="color:#f92672">!=</span>Y1[l]) <span style="color:#75715e">//若發覺有不同數值
</span><span style="color:#75715e"></span>		{ count<span style="color:#f92672">++</span>; <span style="color:#75715e">//計數+1 }
</span><span style="color:#75715e"></span>}
</code></pre></div><p>最後的count就是Hamming Distance了</p>
<p>寫完後按送出鍵&hellip;..一次就成功~!!!</p>
<p><img src="https://CCSkillsTree.github.io/img/post/Text0005/2017-07-09_172457.jpg" alt="img/post/Text0005/2017-07-09_172457.jpg"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/06/text0006/" data-tooltip="[LeetCode]Problems- 300. Longest Increasing Subsequence">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/07/text0008/" data-tooltip="[LeetCode]Problems- 537. Complex Number Multiplication">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CCSkillsTree.github.io/2017/07/text0005/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/CCSkillsTree">CCSkillsTree</a>. 版權所有All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/06/text0006/" data-tooltip="[LeetCode]Problems- 300. Longest Increasing Subsequence">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CCSkillsTree.github.io/2017/07/text0008/" data-tooltip="[LeetCode]Problems- 537. Complex Number Multiplication">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CCSkillsTree.github.io/2017/07/text0005/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FCCSkillsTree.github.io%2F2017%2F07%2Ftext0005%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://CCSkillsTree.github.io/img/bloglogo.png" alt="作者的圖片" />
    
    <h4 id="about-card-name">CC Skills Tree</h4>
    
      <div id="about-card-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei，Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://images.unsplash.com/photo-1590933937035-8a095cd97175?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1534&amp;q=80');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://CCSkillsTree.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/CCSkillsTree.github.io\/2017\/07\/text0005\/';
          
            this.page.identifier = '\/2017\/07\/text0005\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ccskillstree';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

