<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yu Sheng Li">
<meta name="keywords" content="">
<meta name="description" content="每年的九月底到十月初這段期間是大學生準備推甄研究所的繁忙時刻,去年的我在這個時間點也是忙得焦頭爛額.
這次想利用此篇文章來跟讀者分享版主我個人在準備碩班推甄的經驗,希望可以幫到同樣也是有意願來讀通訊相關科系的學弟妹們.">


<meta property="og:description" content="每年的九月底到十月初這段期間是大學生準備推甄研究所的繁忙時刻,去年的我在這個時間點也是忙得焦頭爛額.
這次想利用此篇文章來跟讀者分享版主我個人在準備碩班推甄的經驗,希望可以幫到同樣也是有意願來讀通訊相關科系的學弟妹們.">
<meta property="og:type" content="article">
<meta property="og:title" content="106年推甄通訊所心得(上)">
<meta name="twitter:title" content="106年推甄通訊所心得(上)">
<meta property="og:url" content="https://YuShengLi1105.github.io/2017/09/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A/">
<meta property="twitter:url" content="https://YuShengLi1105.github.io/2017/09/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A/">
<meta property="og:site_name" content="通電技能樹">
<meta property="og:description" content="每年的九月底到十月初這段期間是大學生準備推甄研究所的繁忙時刻,去年的我在這個時間點也是忙得焦頭爛額.
這次想利用此篇文章來跟讀者分享版主我個人在準備碩班推甄的經驗,希望可以幫到同樣也是有意願來讀通訊相關科系的學弟妹們.">
<meta name="twitter:description" content="每年的九月底到十月初這段期間是大學生準備推甄研究所的繁忙時刻,去年的我在這個時間點也是忙得焦頭爛額.
這次想利用此篇文章來跟讀者分享版主我個人在準備碩班推甄的經驗,希望可以幫到同樣也是有意願來讀通訊相關科系的學弟妹們.">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2017-09-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-09-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="Life">
    
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://YuShengLi1105.github.io/img/post/Text0001/Untitled.png">
  <meta property="twitter:image" content="https://YuShengLi1105.github.io/img/post/Text0001/Untitled.png">





  <meta property="og:image" content="https://scontent.ftpe9-1.fna.fbcdn.net/v/t1.0-9/69545726_2578509065540127_6845895394119909376_n.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=CrSL8SU551IAX8l678I&_nc_ht=scontent.ftpe9-1.fna&oh=d3d7a07cd8249445c6cf9d45e30a6b69&oe=5F0A8C5C">
  <meta property="twitter:image" content="https://scontent.ftpe9-1.fna.fbcdn.net/v/t1.0-9/69545726_2578509065540127_6845895394119909376_n.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=CrSL8SU551IAX8l678I&_nc_ht=scontent.ftpe9-1.fna&oh=d3d7a07cd8249445c6cf9d45e30a6b69&oe=5F0A8C5C">


    <title>106年推甄通訊所心得(上)</title>

    <link rel="icon" href="https://YuShengLi1105.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://YuShengLi1105.github.io/2017/09/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://YuShengLi1105.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171608259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://YuShengLi1105.github.io/">通電技能樹</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://YuShengLi1105.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://scontent.ftpe9-1.fna.fbcdn.net/v/t1.0-9/69545726_2578509065540127_6845895394119909376_n.jpg?_nc_cat=105&amp;_nc_sid=85a577&amp;_nc_ohc=CrSL8SU551IAX8l678I&amp;_nc_ht=scontent.ftpe9-1.fna&amp;oh=d3d7a07cd8249445c6cf9d45e30a6b69&amp;oe=5F0A8C5C" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://YuShengLi1105.github.io/#about">
          <img class="sidebar-profile-picture" src="https://scontent.ftpe9-1.fna.fbcdn.net/v/t1.0-9/69545726_2578509065540127_6845895394119909376_n.jpg?_nc_cat=105&amp;_nc_sid=85a577&amp;_nc_ohc=CrSL8SU551IAX8l678I&amp;_nc_ht=scontent.ftpe9-1.fna&amp;oh=d3d7a07cd8249445c6cf9d45e30a6b69&amp;oe=5F0A8C5C" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Yu Sheng Li</h4>
        
          <h5 class="sidebar-profile-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於我</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://YuShengLi1105.github.io/categories/showcase">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">作者的圖片</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      106年推甄通訊所心得(上)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-17T00:00:00Z">
        
  
  
  
  
    17 九月 2017
  

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://YuShengLi1105.github.io/categories/life">Life</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>每年的九月底到十月初這段期間是大學生準備推甄研究所的繁忙時刻,去年的我在這個時間點也是忙得焦頭爛額.
這次想利用此篇文章來跟讀者分享版主我個人在準備碩班推甄的經驗,希望可以幫到同樣也是有意願來讀通訊相關科系的學弟妹們.</p>
<p>本篇文主要包括了在大學畢業前於系上舉辦的考研分享會的內容,並再多補充些當時時間有限,未能在分享會上提及的小技巧.
若覺得這篇文章對你們有幫助&amp;有任何問題的話,請不吝在此篇文章下支持&amp;留言,並分享給其他有需要的同學們.</p>
<p>正文開始就用這張心智圖來概括講解推甄需要準備些甚麼吧~~!</p>
<p><img src="https://YuShengLi1105.github.io/img/post/Text0001/Untitled.png" alt="img/post/Text0001/Untitled.png"></p>
<p>研究所推甄主要可分為三個階段:</p>
<p><strong>1.初試繳交備審資料   2.複試參加面試   3.錄取找指導教授</strong></p>
<p>我就先從第一點開始講起</p>
<p>1.備審資料</p>
<p>備審資料是個很需要花費心思的東西,這是張你是否能有機會進入研所殿堂的入門票.會有同學認為說&quot;推甄不過就是在看成績好不好而已,不需要花時間準備&quot;但我個人是保持著好的心態:</p>
<p><strong>不管你的成績是好是壞,都應該要準備出完美的資料</strong></p>
<p>.假如你的成績沒特別好,卻又不想考試只要靠推甄錄取研究所,更得在備審資料上花費心思.</p>
<p>在進一步解說如何做備審之前,有些資料是必須提早準備的,甚至於是應該在9月前就該做好,</p>
<p>我是在升大四的暑假在公司實習之餘的空暇時間完成這三大工作:</p>
<p>*<strong>選好目標科系</strong></p>
<p>,並事先查好去年度的研究所簡章,心裡大致上曉得該準備甚麼資料</p>
<p>*預先準備以下資料:</p>
<ul>
<li>大學時期拿過的獎狀</li>
<li>幹部/服務證明</li>
<li>英文證照</li>
<li>整理好重要的研究/計畫成果</li>
<li>參加活動的照片</li>
</ul>
<p>事先查好這些資料,在做備審時會省力許多</p>
<p>*<strong>著手撰寫自傳草稿</strong></p>
<p>自傳這種東西在備審資料中的地位其實是蠻尷尬的,審閱資料的教授不一定會對你的生平起興趣,</p>
<p>但同時這也是</p>
<p><strong>整份資料中原創性最高,最難寫的部分</strong></p>
<p>.</p>
<p>畢竟和讀書計畫不同,基本上你碩一碩二該做的事情其實每個人都寫得差不多,有些同學可能還會有學校學長姊經驗可以參考,</p>
<p>可是自傳每個人都應該是完全不同的,講白一點就是沒得抄襲.</p>
<p>所以我會建議這個部分,能早點想清楚如何寫是越好</p>
<p>假如你這三個步驟都有提早做好,那麼就可以來詳細講述備審資料的成分有哪些:</p>
<p><img src="https://YuShengLi1105.github.io/img/post/Text0001/Untitled1.png" alt="/img/post/Text0001/Untitled1.png"></p>
<p>*<strong>在校成績!!!!!</strong></p>
<p>這可以算是蠻重要的考量之一,畢竟這個社會就如此寫實,成績越好則越有高機率能夠通過審查</p>
<p>以趴數來當作衡量的話,國立大學成績在前15%內都可以推推看研究所</p>
<p>*<strong>個人簡介表!!!!</strong></p>
<p><strong>不管學校簡章是否有規定,我都建議一定要做這張表</strong></p>
<p>.這張表的功能如同履歷,要把你個人最優秀的成績及經歷濃縮進一張簡單扼要的A4紙內.</p>
<p>具謠傳教授審查的時間不多,若製作這張表的話能讓評審委員一看就能了解</p>
<p>成績好的人,在這張表中就把分數重點注明;</p>
<p>成績普通的人就把個人的特殊經歷,哪幾堂相關課程的分數等重點注明,無論如何,目的就是在於要吸引教授的注意</p>
<p>*<strong>自傳</strong></p>
<p>自傳的長度不需要太長,盡量是控制在5~6頁為佳,除非你的大學生活真的是多采多姿.以下列出幾個在自傳中常見到的Title:</p>
<p>&ndash;家庭生平/個人特質</p>
<p>忌諱流水帳的寫法,重要的是家庭為你帶來怎樣的處事態度或人生哲學</p>
<p>&ndash;求學生涯</p>
<p>這段落不需要從國小寫到大學,我個人只區分成[升大學之前]和[升大學之後]這兩部</p>
<p>&ndash;學業成績表現</p>
<p>成績好的人在自傳內也要多多強調,最好是搭配長條圖或者折線圖來凸顯成績是不斷進步 or 有成長空間</p>
<p>&ndash;特殊經歷</p>
<p>若曾經有業界相關實習經驗的話也可以放入</p>
<p><strong>&ndash;專題研究歷程!!!!!</strong></p>
<p>若說教授想要自傳中要看到甚麼的話,可能就是這個最能吸引教授注意了.</p>
<p>專題算是大學生涯裡不容忽視的項目,它代表了學生的研究技巧&amp;解決問題的能力, 關於構思問題、蒐集資料、分析、並且撰寫的學問,類似「大學畢業論文」,若要推甄研究所除了課業成績優秀之外,就是要顧專題研究過程是否嚴謹,實驗模擬是否經得起驗證.教授衡量研究生也是看你能否具有獨立研究問題的能力.所以這方面我覺得是個值得好好發揮的段落.</p>
<p>&ndash;未來期許 or 結語</p>
<p>用來總結自傳的結尾宣傳語,可加可不加.</p>
<p>*<strong>讀書計畫!!!!</strong></p>
<p>再進碩士班的讀書計畫其實每個人都差不多,通常大概會寫這些:</p>
<p>&ndash;大四畢業前至暑假:多修校內研究所課程,加強英文 or 程式語言能力,複習大學課業,提早進入實驗室學習&hellip;.等.</p>
<p>&ndash;碩一:選修研究所專業課程,擔任實驗室助教,加入研究計畫,多參與學校演講 or 研討會,決定好論文方向&hellip;&hellip;等.</p>
<p>&ndash;碩二:完成畢業論文,參加就業博覽會尋求預聘資格,為未來工作準備</p>
<p>&ndash;畢業後:進入業界,在校攻讀博士班,出國留學成為國際人才&hellip;&hellip;等.</p>
<p>*<strong>未來研究方向!!!</strong></p>
<p>這個算是讀書計畫中會提及的部分,主要是簡單闡述未來進入研究所想朝向哪方面發展.若你不知道你進研究所想研究甚麼也沒關係,就根據你做的專題是甚麼就朝向那個方向,並連結到當今通訊的熱門主題:4G,5G,MIMO技術,毫米波,無線網路應用&hellip;..等等.</p>
<p>*<strong>師長推薦函</strong></p>
<p>幾乎學校都會規定要附上推薦函.與其找系上有名氣卻與你不熟的教授,建議找1~2位與你熟識的老師幫忙(例如你的專題指導教授)他們比較了解你的學習狀況,在撰寫的時候比較不會寫出像罐頭回復的制式冷冰冰文章.</p>
<p>最後一點,必須要附上的</p>
<p>*<strong>專題成果!!!!!</strong></p>
<p>能夠在有限頁數內附上整份專題是最好的,這是教授除了看成績以外第二個教授會比較注意的東西.</p>
<p>以上就是第一點:備審資料當中會需要的各種東西.在下一篇主題文章中我會繼續講解若你很幸運地PASS第一階段初試後,要如何準備接下來的面試.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://YuShengLi1105.github.io/2015/06/welcome-to-tranquilpeak-0.4.8-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.8-BETA">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://YuShengLi1105.github.io/2017/10/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8B/" data-tooltip="106年推甄通訊所心得(下)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://YuShengLi1105.github.io/2017/09/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/YuShengLi1105">CCSkillsTree</a>. 版權所有All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://YuShengLi1105.github.io/2015/06/welcome-to-tranquilpeak-0.4.8-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.8-BETA">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://YuShengLi1105.github.io/2017/10/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8B/" data-tooltip="106年推甄通訊所心得(下)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://YuShengLi1105.github.io/2017/09/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FYuShengLi1105.github.io%2F2017%2F09%2F106%25E5%25B9%25B4%25E6%258E%25A8%25E7%2594%2584%25E9%2580%259A%25E8%25A8%258A%25E6%2589%2580%25E5%25BF%2583%25E5%25BE%2597%25E4%25B8%258A%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent.ftpe9-1.fna.fbcdn.net/v/t1.0-9/69545726_2578509065540127_6845895394119909376_n.jpg?_nc_cat=105&amp;_nc_sid=85a577&amp;_nc_ohc=CrSL8SU551IAX8l678I&amp;_nc_ht=scontent.ftpe9-1.fna&amp;oh=d3d7a07cd8249445c6cf9d45e30a6b69&amp;oe=5F0A8C5C" alt="作者的圖片" />
    
    <h4 id="about-card-name">Yu Sheng Li</h4>
    
      <div id="about-card-bio">&lsquo;I&rsquo;ve seen things you people wouldn&rsquo;t believe&hellip;. attack ships on fire off the shoulder of Orion. I&rsquo;ve watched see Beams glitter in the dark near the Tannhauser Gate. All those moments, will be lost in time like tears in rain&hellip;&rsquo;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei，Taiwan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://images.unsplash.com/photo-1590933937035-8a095cd97175?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1534&amp;q=80');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://YuShengLi1105.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/YuShengLi1105.github.io\/2017\/09\/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A\/';
          
            this.page.identifier = '\/2017\/09\/106%E5%B9%B4%E6%8E%A8%E7%94%84%E9%80%9A%E8%A8%8A%E6%89%80%E5%BF%83%E5%BE%97%E4%B8%8A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ccskillstree';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

